<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wlan hotcpot Laucher.exe" version="1.0.0.0" publicKeyToken="c09106b3be48a465" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wlan hotcpot Laucher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wlan hotcpot Laucher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wlan hotcpot Laucher.exe" size="45088">
      <assemblyIdentity name="Wlan hotcpot Laucher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Si45d60xghpqzapkT+QE7eCkmAQ854LeU68ZIYNfr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wlan hotcpot Laucher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alex_I_Tasenko\Александр Тасенко" issuerKeyHash="aedb7558fbd5583e10426d6cb3ac6f6d284a2bb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qAEd3+8qX63gXKxQAeXMKGIYI/ei3Y2k/1l6YzrYl7Y=</DigestValue></Reference></SignedInfo><SignatureValue>ulOvI1yL2kTnCA6NgvDM5MtRLfHJ+5Hk8eAea7z2Eu7cdQ91JCMMymYeIGJfRAOQuPEhwvReTMKQUYNBaUbXVg4OSzcPx1eyZFFMgvD3J9aOgp0kOgMh491E6Y1trK6XSLnKqLgD7rrJvF8sYMwbJ4xVi8dF9kkpmdjcojLQrc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vMocctOCNYRPIZ8x9yvF4dQ/HU/DXd/HYq/qxc4WxUzLMGGhjpWnaD4P3HVeVC54yHU/Tera19+ozv9Qr5536d1i7d1TPXx42QpjtYOU4uZZjX7og2ngs00CL7hoolovW00q7toaiaJXTdXsmrv5g8hsaJqN3YyedcRvcSLDhCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b697d83a637a59ffa48ddda2f723186228cce50150ac5ce0ad5f2aefdf1d01a8" Description="" Url=""><as:assemblyIdentity name="Wlan hotcpot Laucher.exe" version="1.0.0.0" publicKeyToken="c09106b3be48a465" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex_I_Tasenko\Александр Тасенко</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+mKdrdjWircwSyAUa2f3d+mfdBl+gA27qKhUSZ45Nh8=</DigestValue></Reference></SignedInfo><SignatureValue>RDtZ+wfgr3Hmq9G7NP490VLG6JoBChsSf7LuLLRGXiSXIshkk/fpLFf0ngTMAFi5lm/DYG5vGNAKwG57jg6mYk5+ke4mnQ1pT71yai25DswNK9WjkD780wwjyBF1XUh5Dz5mNXuyNAhwIM8gGPfuy6voISJVl3AmzF0SQmruMYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vMocctOCNYRPIZ8x9yvF4dQ/HU/DXd/HYq/qxc4WxUzLMGGhjpWnaD4P3HVeVC54yHU/Tera19+ozv9Qr5536d1i7d1TPXx42QpjtYOU4uZZjX7og2ngs00CL7hoolovW00q7toaiaJXTdXsmrv5g8hsaJqN3YyedcRvcSLDhCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQLy7evdNfaJhG666WDz9H1zANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAQQBsAGUAeABfAEkAXwBUAGEAcwBlAG4AawBvAFwEEAQ7BDUEOgRBBDAEPQQ0BEAAIAQiBDAEQQQ1BD0EOgQ+MB4XDTE2MDMwNzA5NTAyM1oXDTE3MDMwNzE1NTAyM1owSzFJMEcGA1UEAx5AAEEAbABlAHgAXwBJAF8AVABhAHMAZQBuAGsAbwBcBBAEOwQ1BDoEQQQwBD0ENARAACAEIgQwBEEENQQ9BDoEPjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvMocctOCNYRPIZ8x9yvF4dQ/HU/DXd/HYq/qxc4WxUzLMGGhjpWnaD4P3HVeVC54yHU/Tera19+ozv9Qr5536d1i7d1TPXx42QpjtYOU4uZZjX7og2ngs00CL7hoolovW00q7toaiaJXTdXsmrv5g8hsaJqN3YyedcRvcSLDhCMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASm3wviYtRFikUSjphikXHblzFJzHZ+JQ1hVV+cTy/U0cZLORUoluTkQiKr4HuDQiSzQdxlTBwyAj2CHGQsPFjzsXwNWJUHeLEqg3r0jCBrkANL5Xvqn9J7fzd8htNMsgLcUWp60l7qXx9N9k1y+EwEiLP9fxs38G62nEKdixtew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>